# ModuProject-modu

./: README.md  build.gradle  package-lock.json  settings.gradle
backend/: build.gradle  package-lock.json  settings.gradle
backend/src/main/java/kbg/modu/moduproject/: ModuProjectApplication.java
backend/src/main/resources/templates/: DeleteBoard.html  DeleteTest.html  InsertTest.html  Main.html  signUp.html
backend/src/test/java/kbg/modu/moduproject/: ModuProjectApplicationTests.java
frontend/: ToDo.txt
modu-front/: InsertTest.html  Review.html  login.html  signUp.html
src/main/java/kbg/modu/moduproject/: ModuProjectApplication.java
src/main/java/kbg/modu/moduproject/Service/: ReviewService.java  SignUpService.java
src/main/java/kbg/modu/moduproject/cnt/: reviewController.java  (+1 more)
src/main/resources/: SampleData.sql  application.properties  application.yaml  data.sql  schema.sql
src/main/resources/static/css/: Commission.css  List.css  Login.css  Main.css  Main2.css  ModuChat.css  ProfessorFind.css  test.css
src/main/resources/static/js/: Main.js  ModuChat.js
src/main/resources/templates/: Board.html  DeleteBoard.html  DeleteTest.html  InsertBoard.html  InsertTest.html  MODUChat.html  Main.html  Main.mustache  MemberComment.html  Review.html  SignUp.html  UpdateBoard.html  UpdateTest.html  UserComment.html  chatting.html  index.html  login.html  login.mustache  schema.sql  signUp.html
src/main/resources/templates/board/: InsertForm.html  Post.html  PostDetail.html  PostUpdate.html
src/main/resources/templates/chat/: MODURoom.html  room.html  roomDetail.html
src/main/resources/templates/commission/: Form.html  List.html  ProfessorFind.html  Update.html  detail.html
src/main/resources/templates/css/: Main.css
src/test/java/kbg/modu/moduproject/: ModuProjectApplicationTests.java
(+124 files in other folders)
