<!DOCTYPE html>
<html lang="utf-8">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODU 회원가입</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body {
            min-height: 100vh;

            background: -webkit-gradient(linear, left bottom, right top, from(#92b5db), to(#1d466c));
            background: -webkit-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
            background: -moz-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
            background: -o-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
            background: linear-gradient(to top right, #92b5db 0%, #1d466c 100%);
        }

        .input-form {
            max-width: 680px;

            margin-top: 80px;
            padding: 32px;

            background: #fff;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
            box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
        }
    </style>
</head>

<body>
<div class="container">
    <div class="input-form-backgroud row">
        <div class="input-form col-md-12 mx-auto">
            <h4 class="mb-3">회원가입</h4>
            <form class="validation-form" novalidate action="/signUp">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="user_id">아이디</label>
                        <input type="text" class="form-control" id="user_id" placeholder="아이디를 입력해주세요." value="" required>
                        <div class="invalid-feedback">
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="user_name">이름</label>
                        <input type="text" class="form-control" id="user_name" placeholder="이름을 입력해주세요." value="" required>
                        <div class="invalid-feedback">
                        </div>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="user_password">비밀번호</label>
                    <input type="password" class="form-control" id="user_password" placeholder="비밀번호를 입력해주세요." value="" required>
                    <div class="invalid-feedback">
                    </div>
                </div>

                <div class="mb-3">
                    <label for="user_email">이메일</label>
                    <input type="email" class="form-control" id="user_email" placeholder="modu@example.com" required>
                    <div class="invalid-feedback">
                    </div>
                </div>

                <div class="mb-3">
                    <label for="user_address">주소</label>
                    <input type="text" class="form-control" id="user_address" placeholder="서울특별시 강서구" required>
                    <div class="invalid-feedback">
                        주소를 입력해주세요.
                    </div>
                </div>

                <div class="mb-3">
                    <label for="user_telno">전화번호</label>
                    <input type="text" class="form-control" id="user_telno" placeholder="" required>
                    <div class="invalid-feedback">
                        전화번호를 입력해주세요.
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 mb-3">
                        <label for="user_role">역할</label>
                        <select class="custom-select d-block w-100" id="user_role">
                            <option value="Student">학생</option>
                            <option value="Senior">선배</option>
                            <option value="professor">교수</option>
                        </select>
                        <div class="invalid-feedback">
                            가입 경로를 선택해주세요.
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 mb-3">
                        <label for="category">카테고리</label>
                        <select class="custom-select d-block w-100" id="category">
                            <option value="education">교육</option>
                            <option value="cooking">요리</option>
                            <option value="sports">스포츠</option>
                        </select>
                        <div class="invalid-feedback">
                            가입 경로를 선택해주세요.
                        </div>
                    </div>
                </div>
                <hr class="mb-4">
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="aggrement" required>
                    <label class="custom-control-label" for="aggrement">개인정보 수집 및 이용에 동의합니다.</label>
                </div>
                <div class="mb-4"></div>
                <button class="btn btn-primary btn-lg btn-block" type="submit">가입 완료</button>
            </form>
        </div>
    </div>
    <footer class="my-3 text-center text-small">
        <p class="mb-1">&copy; 2021 YD</p>
    </footer>
</div>
<script>
    window.addEventListener('load', () => {
        const forms = document.getElementsByClassName('validation-form');

        Array.prototype.filter.call(forms, (form) => {
            form.addEventListener('submit', function (event) {
                if (form.checkValidity() === false) {
                    event.preventDefault();
                    event.stopPropagation();
                }

                form.classList.add('was-validated');
            }, false);
        });
    }, false);
</script>
</body>

</html>